<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SQL Scripts</title>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>
  <body>
    <div id="mainDivContainer">
      <div id="mainDiv"></div>
    </div>
    <div id="bottomPanelContainer">
      <div id="bottomPanel">
        <div id="editorContainer">
          <div id="editor"></div>
        </div>
        <div id="rightPanelContainer">
          <div id="rightPanel">
            <div id="console">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="src-ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>